# remainderapp-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: pw.txt  uremindme.jks
app/src/androidTest/java/com/example/krishna/mp3alarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trident/krishna/mp3alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krishna/mp3alarm/: AddSchedulemms.java  AddSmsActivity.java  AlarmHistorymms.java  AllowedNumbersmms.java  BootReceiver.java  Builder.java  BuilderCancel.java  BuilderContact.java  BuilderDate.java  BuilderMessage.java  BuilderRecurringDay.java  BuilderRecurringMode.java  BuilderRecurringMonth.java  BuilderSimCard.java  BuilderSpinner.java  BuilderTime.java  CalendarResolver.java  Calender.java  Constantsmms.java  ContactsTask.java  Contactus.java  ContentShowmms.java  CustomRecyclerScrollViewListener.java  DBHelp.java  DBHelpers.java  DbHelper.java  EmptinessTextWatcher.java  Home.java  Homemms.java  MainActivity.java  MainActivitymms.java  MainFragment.java  MySchedulesmms.java  MySharedPref.java  MySharedPreferences.java  RecordingIt.java  RecordingItem.java  RecordingSer.java  RecordingService.java  ReminderReceiver.java  (+24 more)
app/src/main/java/com/example/krishna/mp3alarm/About/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/example/krishna/mp3alarm/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/krishna/mp3alarm/Analytics/: AnalyticsApplication.java
app/src/main/java/com/example/krishna/mp3alarm/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
app/src/main/java/com/example/krishna/mp3alarm/Maintodo/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/krishna/mp3alarm/Reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/example/krishna/mp3alarm/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/krishna/mp3alarm/Utility/: BackgroundService.java  CustomTextInputLayout.java  DateFormatConversion.java  DeleteNotificationService.java  ItemTouchHelperClass.java  NotificationUtils.java  PathUtil.java  PreferenceKeys.java  ReceiverCall.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/java/com/example/krishna/mp3alarm/active/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/krishna/mp3alarm/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/krishna/mp3alarm/adapt/: FileViewerAdapter.java
app/src/main/java/com/example/krishna/mp3alarm/adapters/: FileViewerAdapter.java
app/src/main/java/com/example/krishna/mp3alarm/adaptersmms/: HistoryAdapter.java  ImageAdapter.java
app/src/main/java/com/example/krishna/mp3alarm/alarmManagermms/: Alarms.java  ManagerOfAlarms.java
app/src/main/java/com/example/krishna/mp3alarm/broadcastReceiversmms/: BootTimeBroadcastReceiver.java  SMSReceiver.java
app/src/main/java/com/example/krishna/mp3alarm/controller/: AlarmsDbHelper.java  AlarmsManager.java  MusicManager.java
app/src/main/java/com/example/krishna/mp3alarm/controllerone/: AlarmsDbHelper.java  AlarmsManager.java  MusicManager.java
app/src/main/java/com/example/krishna/mp3alarm/controllertwelve/: AlarmsDbHelper.java  AlarmsManager.java  MusicManager.java
app/src/main/java/com/trident/krishna/mp3alarm/: AddSchedulemms.java  AddSmsActivity.java  AlarmHistorymms.java  AllowedNumbersmms.java  BootReceiver.java  Builder.java  BuilderCancel.java  BuilderContact.java  BuilderDate.java  BuilderMessage.java  BuilderRecurringDay.java  BuilderRecurringMode.java  BuilderRecurringMonth.java  BuilderSimCard.java  BuilderSpinner.java  BuilderTime.java  CalendarResolver.java  Calender.java  Constantsmms.java  ContactsTask.java  ContentShowmms.java  CustomRecyclerScrollViewListener.java  DBHelp.java  DBHelpers.java  DbHelper.java  EmptinessTextWatcher.java  Home.java  Homemms.java  MainActivity.java  MainActivitymms.java  MainFragment.java  MySchedulesmms.java  MySharedPref.java  MySharedPreferences.java  RecordingIt.java  RecordingItem.java  RecordingSer.java  RecordingService.java  ReminderReceiver.java  ReminderService.java  (+21 more)
app/src/main/res/anim/: rotate.xml  slidetop.xml  transition.xml
app/src/main/res/drawable/: circle.xml  record_progress_bar_background.xml  selector_actionbar_btn.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: record_progress_bar.xml
app/src/main/res/layout/: about_activity.xml  about_activityone.xml  about_activitytwelve.xml  about_activitytwenty.xml  activity_add_schedulemms.xml  activity_alarm_historymms.xml  activity_alarmpage.xml  activity_allowed_numbersmms.xml  activity_calender.xml  activity_contact.xml  activity_contactus.xml  activity_content_showmms.xml  activity_home.xml  activity_homemms.xml  activity_main.xml  activity_mainmms.xml  activity_mainone.xml  activity_mainrecord.xml  activity_maintwelve.xml  activity_maintwenty.xml  activity_preferences.xml  activity_reminderpage.xml  activity_select_imagemms.xml  activity_set_schedulemms.xml  activity_settings.xml  activity_splash.xml  activity_todo_test.xml  activity_voice.xml  add_alarm_fragment.xml  add_alarm_fragmentone.xml  add_alarm_fragmenttwelve.xml  add_alarm_fragmenttwenty.xml  add_sms.xml  alarm_history_viewmms.xml  alarm_listview_row.xml  alarm_listview_rowone.xml  alarm_listview_rowtwelve.xml  alarm_listview_rowtwenty.xml  alarms_listview.xml  alarms_listviewone.xml  (+31 more)
app/src/main/res/menu/: main.xml  main_activity_actions.xml  main_activity_actionsone.xml  main_activity_actionstwenty.xml  menu_main.xml  menu_reminder.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/krishna/mp3alarm/: ExampleUnitTest.java
app/src/test/java/com/trident/krishna/mp3alarm/: ExampleUnitTest.java
(+202 files in other folders)
