apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.trident.krishna.mp3alarm"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 10
        versionName "10.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    //compile 'com.github.faruktoptas:FancyShowCaseView:1.1.0'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.android.gms:play-services-tagmanager-api:16.0.8'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'com.koushikdutta.ion:ion:2.1.8'

    testImplementation 'junit:junit:4.12'
    implementation 'com.riontech:calendar:1.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation files('libs/ApSdk_X.jar')
    implementation files('libs/ApSdk_X_GDPR.jar')
    implementation files('libs/ApSdk_X_Notifications.jar')

    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    implementation "com.android.support:support-compat:28.0.0"
}

apply plugin: 'com.android.application'




