apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.trident.krishna.mp3alarm"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    //compile 'com.github.faruktoptas:FancyShowCaseView:1.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:27.1.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26.+'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v13:26.+'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    testCompile 'junit:junit:4.12'
    compile 'com.riontech:calendar:1.0'
    compile 'com.github.sundeepk:compact-calendar-view:3.0.0'

}
apply plugin: 'com.android.application'




