<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddToDo.AddToDoActivity">




    <item
        android:id="@+id/preferences"
        android:title="Contact Us"
        app:showAsAction="never"
        />

    <item android:title="@string/about"
        android:id="@+id/aboutMeMenuItem"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="new"
        android:visible="false"
        />

</menu>
