<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appcolor"
        android:textColor="@color/white"
        android:elevation="4dp"
        app:pstsIndicatorColor="@color/tab_strip"
        app:pstsIndicatorHeight="@dimen/tab_indicator_height"
        app:pstsShouldExpand="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/buttonlayer"
        android:orientation="horizontal"
        android:background="@color/appcolor"
        android:layout_below="@+id/recording_status_text">

        <LinearLayout
            android:id="@+id/alarmbtn"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/alarambtn" />

            <Button
                android:id="@+id/Alarmmain"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:text="Alarm"
                android:textColor="@android:color/white"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reminderbtn"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/reminderbtn" />

            <Button
                android:id="@+id/remindermain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:gravity="center"
                android:text="Reminder"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/todobtn"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="59dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center_vertical"
                android:src="@drawable/tpdobtn" />

            <Button
                android:id="@+id/Todomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:gravity="center"
                android:text="Todo"
                android:textColor="@android:color/white" />
        </LinearLayout>
</LinearLayout>

</LinearLayout>
