<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.trident.krishna.mp3alarm.Splash">

    <TextView
        android:id="@+id/textslogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uremindme.app"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/alarmclock"/>

    <TextView
        android:id="@+id/textslo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your personal assistant at your service"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/textsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textpowered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by Trident Techno Minds"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:textSize="10dp"
        />

</LinearLayout>

