<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.krishna.mp3alarm.Reminderpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/appcolor">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tpdobtn"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/setcall"
                />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/setcall"
        android:text="Set As Voice"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/setmessage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/setmessage"
        android:text="Set As Message"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/setnotify"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/setnotification"
        android:text="Set As Reminder"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datepicker"
            android:visibility="gone"
            android:datePickerMode="spinner"></DatePicker>
    </LinearLayout>
</LinearLayout>
