<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    >

    <include layout="@layout/base_toolbar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/appcolor"
                android:id="@+id/editTextParentLinearLayout"
                android:gravity="center"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        />

                     <EditText
                        android:id="@+id/userToDoEditText"
                        android:hint="Text to be reminded"
                        android:textColorHint="@color/white"
                        android:lines="2"
                        android:inputType="textAutoCorrect|textCapSentences"
                        android:maxLines="3"
                        android:textColor="@color/white"
                        android:gravity="start|bottom"
                        android:layout_marginRight="32dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/todoReminderAndDateContainerLayout"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ImageButton
                        android:layout_weight=".4"
                        android:background="@android:color/transparent"
                        android:id="@+id/userToDoReminderIconImageButton"
                        android:padding="8dp"
                        android:src="@drawable/ic_add_alarm_grey_200_24dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="start"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:id="@+id/userToDoRemindMeTextView"
                        android:text="Remind Me"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/toDoHasDateSwitchCompat"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/appcolor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/toDoEnterDateLinearLayout"
                    android:animateLayoutChanges="true"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="top"
                        android:layout_weight="1"
                        android:layout_height="0dp">


                        <EditText
                            android:id="@+id/newTodoDateEditText"
                            android:editable="false"
                            android:gravity="center"
                            android:textIsSelectable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_weight="1.5"
                            android:textColor="@android:color/black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="\@"
                            android:padding="4dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/newTodoTimeEditText"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:textIsSelectable="false"
                            android:editable="false"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/newToDoDateTimeReminderTextView"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:gravity="start"
                        android:text="@string/remind_date_and_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/makeToDoFloatingActionButton"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"

            android:src="@drawable/ic_send_white_18dp"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/editTextParentLinearLayout"
            app:layout_anchorGravity="bottom|right"
            android:layout_width="wrap_content"
            />
         //   app:fabSize="normal"
            android:layout_width="wrap_content"
            />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
